<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Devils_Bones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-X9-kc4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-Gc-iKf">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-S5-QJN" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="263.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-dg-RaK">
                                                <rect key="frame" x="98.666666666666671" y="19.999999999999986" width="195.66666666666663" height="223.66666666666663"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MYL-dg-RaK" firstAttribute="top" secondItem="pn9-S5-QJN" secondAttribute="top" constant="20" id="7El-6O-kRE"/>
                                            <constraint firstItem="MYL-dg-RaK" firstAttribute="centerY" secondItem="pn9-S5-QJN" secondAttribute="centerY" id="7Yk-0l-J9y"/>
                                            <constraint firstItem="MYL-dg-RaK" firstAttribute="centerX" secondItem="pn9-S5-QJN" secondAttribute="centerX" id="INM-Ia-qdP"/>
                                            <constraint firstItem="MYL-dg-RaK" firstAttribute="leading" secondItem="pn9-S5-QJN" secondAttribute="leading" constant="98.666666666666686" id="gas-Vr-DOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-cn-n1E" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="264.66666666666663" width="393" height="263.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-IN-Brp">
                                                <rect key="frame" x="67" y="82" width="259" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-BC-PTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-ze-wWu">
                                                        <rect key="frame" x="159" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dM0-IN-Brp" firstAttribute="centerX" secondItem="QCY-cn-n1E" secondAttribute="centerX" id="LOi-1o-gV5"/>
                                            <constraint firstItem="dM0-IN-Brp" firstAttribute="centerY" secondItem="QCY-cn-n1E" secondAttribute="centerY" id="Q9m-xx-5XG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-kc-YZN" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="529.33333333333337" width="393" height="263.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-qj-LOI">
                                                <rect key="frame" x="146.66666666666666" y="107" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dca-NA-WZ0"/>
                                                    <constraint firstAttribute="width" constant="100" id="yZT-Ro-mTC"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YP-ba-eNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xTG-qj-LOI" firstAttribute="centerY" secondItem="5ca-kc-YZN" secondAttribute="centerY" id="Cau-p9-rxi"/>
                                            <constraint firstItem="xTG-qj-LOI" firstAttribute="centerX" secondItem="5ca-kc-YZN" secondAttribute="centerX" id="Zr4-Q8-ZZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ca-kc-YZN" firstAttribute="top" secondItem="ZXE-Gc-iKf" secondAttribute="top" constant="550" id="4PB-zy-0Dh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2as-cU-ZDZ"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfT-AB-zCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXE-Gc-iKf" secondAttribute="bottom" constant="-34" id="F54-Tk-tQv"/>
                            <constraint firstAttribute="bottom" secondItem="9yB-X9-kc4" secondAttribute="bottom" id="LP5-n7-SaI"/>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Liz-Dp-Nzj"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nnq-zV-ifS"/>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQe-vC-l4M"/>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWz-Wg-W5j"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b69-QO-piP"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsw-px-iuq"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eo6-bx-pZS"/>
                            <constraint firstItem="9yB-X9-kc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbR-oV-If3"/>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGv-7i-ORA"/>
                            <constraint firstItem="ZXE-Gc-iKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qN8-RM-l3z"/>
                            <constraint firstAttribute="bottom" secondItem="9yB-X9-kc4" secondAttribute="bottom" id="uKt-qs-XhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="SDk-BC-PTN" id="YBY-mZ-fGp"/>
                        <outlet property="diceImageView2" destination="U3V-ze-wWu" id="eLT-lj-AZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
